\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@cite{tutte1969recent}
\abx@aux@segm{0}{0}{tutte1969recent}
\abx@aux@cite{damerius2021greedily}
\abx@aux@segm{0}{0}{damerius2021greedily}
\abx@aux@cite{antoniadis2019complexity}
\abx@aux@segm{0}{0}{antoniadis2019complexity}
\abx@aux@cite{dumitrescu2015packing}
\abx@aux@segm{0}{0}{dumitrescu2015packing}
\abx@aux@cite{harder2019anchoredrectanglecover}
\abx@aux@segm{0}{0}{harder2019anchoredrectanglecover}
\abx@aux@cite{dumitrescu2015packing}
\abx@aux@segm{0}{0}{dumitrescu2015packing}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tile Packing}{1}{section.1}\protected@file@percent }
\newlabel{tiled}{{1}{1}{Tile Packing}{section.1}{}}
\abx@aux@cite{harder2019anchoredrectanglecover}
\abx@aux@segm{0}{0}{harder2019anchoredrectanglecover}
\abx@aux@cite{dumitrescu2015packing}
\abx@aux@segm{0}{0}{dumitrescu2015packing}
\abx@aux@cite{damerius2021greedily}
\abx@aux@segm{0}{0}{damerius2021greedily}
\abx@aux@cite{klein2006algorithmische}
\abx@aux@segm{0}{0}{klein2006algorithmische}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Norm-derived Permutations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy Packing}{2}{section.2}\protected@file@percent }
\newlabel{greedy}{{2}{2}{Greedy Packing}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding all points in an interval}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding all points in a rectangle}{3}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding all points in a half segment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding all intervals containing a point}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{widmayer1993algorithmen}
\abx@aux@segm{0}{0}{widmayer1993algorithmen}
\abx@aux@cite{klein2006algorithmische}
\abx@aux@segm{0}{0}{klein2006algorithmische}
\abx@aux@cite{harder2019anchoredrectanglecover}
\abx@aux@segm{0}{0}{harder2019anchoredrectanglecover}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finding the $y$-smallest interval containing a point}{4}{subsection.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Faster Algorithm}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The optimal algorithm}{4}{section.3}\protected@file@percent }
\newlabel{optimal}{{3}{4}{The optimal algorithm}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Programming}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{hougardy2015dijkstra}
\abx@aux@segm{0}{0}{hougardy2015dijkstra}
\abx@aux@cite{antoniadis2019complexity}
\abx@aux@segm{0}{0}{antoniadis2019complexity}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dominance Directed Acyclic Graph}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implied rectangles}{5}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dijkstra's Algorithm}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{5}{section.4}\protected@file@percent }
\newlabel{experiments}{{4}{5}{Experimental evaluation}{section.4}{}}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time (ms) for the Optimal Algorithm on $n$ uniformly distributed points; 100 instances\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dynprogtime}{{1}{6}{Time (ms) for the Optimal Algorithm on $n$ uniformly distributed points; 100 instances\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time (ms) for the Greedy Algorithm on $n$ uniformly distributed points; 100 instances\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{greedytime}{{2}{6}{Time (ms) for the Greedy Algorithm on $n$ uniformly distributed points; 100 instances\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average coverage of the algorithms on $n$ uniformly random points; 100 instances\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{algocov}{{3}{6}{Average coverage of the algorithms on $n$ uniformly random points; 100 instances\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average coverage of the greedy algorithm on $n$ uniformly random points; 100 instances\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average coverage of the greedy algorithm on $n$ uniformly random points; 100 instances\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{smallnorms}{{5}{6}{Average coverage of the greedy algorithm on $n$ uniformly random points; 100 instances\relax }{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{67BAE50B74161E46174BCC08E68FBF33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{antoniadis2019complexity}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damerius2021greedily}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu2015packing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harder2019anchoredrectanglecover}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hougardy2015dijkstra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2006algorithmische}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tutte1969recent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widmayer1993algorithmen}{anyt/global//global/global}
\@LN@col{1}
\@LN@col{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
