[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[83] biber-darwin:340> INFO - === Wed May 18, 2022, 17:37:42
[100] Biber.pm:415> INFO - Reading 'report.bcf'
[215] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[235] Biber.pm:4340> INFO - Processing section 0
[247] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[250] bibtex.pm:1689> INFO - LaTeX decoding ...
[331] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[425] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[441] bbl.pm:757> INFO - Output to report.bbl
